<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            right: 100px;
            left: 100px;
            opacity: 0.7;
            
        }
        h1 {
            margin-top: 50px;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
            z-index: 9999;
        }
    </style>
</head>
<body>

<div class="kotak">
    <div class="close"></div>
</div>
    
<h1>Hello World</h1>

<h2>Selamat Datang di WebProgramingUNPAS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos sint odio, suscipit, debitis dignissimos consequatur a ipsam neque at exercitationem repellat hic dolorem. Assumenda sed odit asperiores. Cupiditate, nobis pariatur.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde dignissimos labore fugit voluptatibus, cum eius a odio, assumenda voluptates, sapiente repudiandae quas! Iusto odio reiciendis corrupti laudantium tenetur unde facere magni aliquid esse recusandae fugit ea neque enim aut, voluptatum error amet? Quidem nostrum nam tempore? Distinctio quibusdam animi mollitia nesciunt sit, dolorum consequuntur vitae quia voluptatem cum odio dolorem sapiente pariatur blanditiis atque? Voluptas atque voluptatum, suscipit ad a doloribus. Magni pariatur quam sequi! Perspiciatis libero aliquid voluptatem enim labore amet. Eos optio vitae molestiae asperiores quia ea reprehenderit ratione voluptates minus. Distinctio natus, illum quo nemo quia alias?</p>

</body>
</html>