<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial-Gradienr | color stop</title>
    <style>
        /*SINTAKS LENGKAP RADIAL GRADIENT
            radial-gradient(
                <tipe> <jangkauan> at <posisi-y> <posisi-x>,
                <warna-1>,
                <warna-2>,
                ..,
                <warna-n>

        ); */
        
        /* div {
            margin: 50px auto;
            width: 800px;
            height: 500px;
            background: radial-gradient(red, blue);
        } */

        /*TIPE, Default "tipe"nya elipse dan bisa diubah menjadi circle */
        /*JANGKAUAN (jarak dari pusat gradient ke sisi terluar-nya) */
        /*closest-corner | closest-side | farthest-corner | farthest-side*/
                /* div {
                    margin: 50px auto;
                    width: 800px;
                    height: 500px;
                    background: radial-gradient(circle farthest-corner, red, blue);
                } */


        /* UNTUK MENGUBSH POSISI */

            /* Posisi-y */
            /* top, center, bottom, px */

            /* Posisi-x */
            /* left, center, right, px */

                div {
                    margin: 50px auto;
                    width: 800px;
                    height: 500px;
                    background: radial-gradient(circle farthest-corner at top left, red, blue);
                }
    </style>
</head>
<body>
    
    <div></div>

</body>
</html>