<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template shortcut</title>
    <style>
        .container {
            width: 60%;
            margin: 50px auto;
            display: grid;
            /* grid-template-rows: 
            [baris1-mulai] 50px [baris1-akhir] 100px [baris2-akhir];
            grid-template-columns: 1fr 2fr 3fr;
            grid-template-areas:
                'header header header'
                'footer footer footer'; */
                grid-template: [baris1-mulai] 'header header header' 50px  [baris1-akhir baris2-mulai] 'footer footer footer' 100px [bari2-akhir] / 1fr 2fr 3fr;
        }

        .item {
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item:nth-child(even) {
            background-color: salmon;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>