<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            margin-top: 50px;
            text-align: center;
        }
        /*
        blur(px)
        brightness(angka | %)
        saturate(angka | %)
        grayscale(angka | %)
        sepia(angka | %)
        hue-rotate(deg)
        invert(angka | %)
        opacity(angka | %)
        drop-shadow(sama seperti box-shadow)
        */
        /* 
        http://html5-demos.appspot.com/static
        */

        img {
            filter: drop-shadow(0px 0px 0px black) blur(10px) grayscale(1);
            transition: 1s;
        }

        img:hover {
            filter: drop-shadow(15px 15px 15px black) blur(0) grayscale(0);
        }
    </style>
</head>
<body>
    
    <img src="../BorderRadius/image3.jpg" alt="">

</body>
</html>