<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body, html {
    font-family: impact;
    margin: 0;
    padding: 0;
    font-size: 5vw;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.container {
    width: 800px;
    margin: 50px auto;
    border: solid 5px #333;
    padding: 5px;
}

header {
    height: 150px;
    background-color: purple;
    box-sizing: border-box;
    width: 100%;
    padding: 30px;
}

.content::after {
    content: '';
    display: block;
    clear: both;
}

.sidebar {
    float: left;
    width: 300px;
}

aside {
    background-color: dodgerblue;
    height: 150px;
    padding: 40px;
    box-sizing: border-box;
}

nav {
    background-color:rgb(196, 59, 59) ;
    height: 250px;
    padding: 75px; 
    box-sizing: border-box;
}


main {
    background-color: rgb(218, 169, 121);
    height: 400px;
    width: 500px;
    float: right;
    box-sizing: border-box;
    padding: 150px;
}

footer {
   position: relative;
   background-color: #555;
   height: 75px;
   clear: both;
   font-size: 4vw;
   padding: 5px;
   box-sizing: border-box;
}
    </style>
</head>
<body>
    
    <div class="container">
        <header>Header</header>

        <div class="content">
            <div class="sidebar">
                <aside>Aside</aside>

                <nav>Nav</nav>

            </div>

            <main>Main</main>

        </div>

        <footer>Footer</footer>

    </div>


</body>
</html>