<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body, html {
    font-family: impact;
    margin: 0;
    padding: 0;
    font-size: 75px;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.container {
    width: 800px;
    margin: 50px auto;
    border: solid 5px #333;
    padding: 5px;
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "nav main"
    "footer footer";
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 1fr 1fr 1.3fr;

}

header {
    grid-area: header;
    background-color: purple;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

aside {
    grid-area: aside;
    background-color: dodgerblue;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

nav {
    grid-area: nav;
    background-color: rgb(196, 59, 59);
    padding: 60px 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

main {
    grid-area: main;
    background-color: rgb(218, 169, 121);
    justify-content: center;
    align-items: center;
    display: flex;
}

footer {
    grid-area: footer;
    background-color: #555;
    padding: 20px 0;
    justify-content: center;
    align-items: center;
    display: flex;
}
    </style>
</head>
<body>
    
    <div class="container">
        <header>Header</header>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <main>Main</main>
        <footer>Footer</footer>
    </div>

</body>
</html>