<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform 2D</title>
    <!-- Properti Transform memungkinkan kita dapat memanipulasi format visual dari emelem html, bisa ukuran, bentuk dari elemennya, maupun posisi -->
    <!-- Transform ada 2 jenis, '2D' & 3D -->
    <!-- syntax transform "Transform: <fungsi>;" -->
    <!-- 
        fungsi transform:
            scale(memperbesar/memperkecil)
            rotate(memutar)
            skew(membuat condong/miring)
            translate(menubah posisi)
    -->
    <style>
        
        p {
            font-size: 20px;
            text-align: center;
        }
        /* 
            scale(angka), scaleX(angka), scaleY(angka);
            rotate(deg), rotateX(deg), rotateY(deg)
            skew(deg) = skewX(deg), skewY(deg)
            translate(px), translateX(px), translateY(px)
        */
        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transition: 1s;
        }
        .kotak:hover {
            /* transform: rotateY(180deg) rotateX(180deg) rotate(180deg); */
            /* transform: skew(45deg); */
            /* transform: translate(50px, 100px); */
            transform: scale(3) rotate(360deg);
        }
    </style>
</head>
<body>
    
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quas dolores voluptatem dolorem perferendis esse, odio pariatur eaque dolor in deserunt culpa veniam laudantium accusantium?</p>

</body>
</html>