<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2 Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        .container {
            background-color: #333;
            width: 80%;
            height: 500px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            text-transform: uppercase;
            font-size: 2rem;
            font-weight: bold;
        }
        header {
            height: 20%;
            width: 100%;
            background-color: aqua;
            text-align: center;
        }
        header, footer {
            line-height: 100px;
        }
        article, aside {
            text-align: center;
            line-height: 300px;
        }
        .content {
            display: flex;
            height: 60%;
        }
        article {
            width: 50%;
            background-color: aquamarine;
        }
        aside {
            width: 50%;
            background-color: azure;
        }
        footer {
            height: 20%;
            background-color: #333;
            color: #eee;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <header>
            <h1>header</h1>
        </header>

        <div class="content">
            <article>
                <p>article</p>
            </article>
            <aside>
                <p>aside</p>
            </aside>
        </div>

        <footer>
            <p>footer</p>
        </footer>
    </div>

</body>
</html>